ClassesExercises/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="735*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="290" Margin="302,0,0,0" VerticalAlignment="Top" Width="433" Source="C:\Users\TECH-W96birm\Documents\ExercisesBasics\ClassesExercises\WpfApp1\Radio.jpg" Grid.Column="3"/>
        <Button x:Name="Switch" Content="Off" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top" Height="47" Width="123" Click="offButton" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="On" Content="On" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top" Height="42" Width="123" Click="onButton" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RadioOff" HorizontalAlignment="Left" Margin="24,125,0,0" Text="Radio is off" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Channel 1" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Height="40" Width="84" Click="channel_1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Content="Channel 2" HorizontalAlignment="Left" Margin="53,235,0,0" VerticalAlignment="Top" Height="40" Width="84" Click="channel_2" Grid.Column="3"/>
        <Button Content="Channel 3" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Height="40" Width="84" Click="channel_3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Content="Channel 4" HorizontalAlignment="Left" Margin="53,290,0,0" VerticalAlignment="Top" Height="40" Width="84" Click="channel_4" Grid.Column="3"/>



    </Grid>

</Window>
